@import '../../variables.less';

.form {
  padding-top: 40px;
  width: 300px;
  margin: auto;

  .input-container {
    display: inline-block;
    width: 100%;

    label{
      float: left;
      line-height: 27px;
    }

    input, select{
      float: right;
      width: 180px;
    }
  }
}
