upstream ejapi {
      least_conn;
      server ejapi:3000 weight=10 max_fails=3 fail_timeout=30s;
}


server {
  listen 80;

  location / {
    root /usr/src/app/frontend;
    index index.html;
  }
}

server {
  listen 80;

  server_name api.localhost;

  location / {
    proxy_pass http://ejapi;
    proxy_http_version 1.1;
    proxy_set_header Upgrage $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
