@import '../../variables.less';

#top-nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background: @black;

  .left {
    li {
      margin-right: 20px;
    }
  }

  .right {
    li {
      margin-left: 20px;
    }
  }

  ul {
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 20px;

    li {
      display: inline-block;
      font-size: 18px;
      font-weight: 500;

      a {
        display: block;
        color: @white;
        text-decoration: none;
        line-height: 18px;
      }
    }
  }
}
