@import '../../variables.less';

.badge{
  padding: 20px;
  text-align: center;

  span{
    display: block;
    position: relative;
    top: 20px;
    color: @light_blue
  }

  img{
    display: block;
  }
}
