@import '../../variables.less';

.admin-nav {
  ul {
    display: inline-block;
    list-style-type: none;
    margin: 20px 0 0 0;
    padding: 10px;
    text-align: center;
    width: 100%;
    background-color: @light_blue;
    border-radius: 5px 5px 5px 5px;


    li {
      display: inline-block;
      margin: 0 10px 0 10px;
      width: calc(~'50% - 20px');
      font-size: 18px;
      a {
        color: @white;
        text-decoration: none;
      }
    }
  }
}
