@import '../../variables.less';

.identity{
  padding: 20px 0 20px 0;

  .profile-avatar {
    display: inline-block;
    height: 75px;
    width: 75px;
    background-color: @light_blue;
    border-radius: 100%;
  }

  h2{
    display: inline-block;
    position: relative;
    top: -30px !important;
    left: 29px;
  }
}
